server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hibernetdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.driver-class-name =ccom.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.application.name= department-service